/* Colors */

// Chart colors
@color-primary: #0072ce;
@color-secondary: #ffffff;

@color-darken-secondary: darken(@color-secondary, 10%);
@color-darken-primary: darken(@color-primary, 10%);
@color-lighten-primary: lighten(@color-primary, 30%);

@color-education: #00843d;
@color-health: #0072ce;
@color-youth-organizations: #e17800;

// App colors
@color-success: rgb(26, 190, 103);
@color-error: #f44336;
@color-warning: #ff9966;
@color-white: #ffffff;
@color-soft-white: #fafafa;
@color-disabled: #efefef;
@color-grey: #e0e0e0;
@color-main-text: #515151;
@color-dark-grey: #333333;
@color-black: #0a0a0a;
@color-label: lighten(@color-main-text, 15%);
@color-placeholder: lighten(@color-main-text, 40%);
@color-transparent: rgba(0,0,0,0);
