/* Dimensions */

// Columns
@dim:    100% / 12;
@dim-3:  @dim * 3;
@dim-4:  @dim * 4;
@dim-6:  @dim * 6;
@dim-12: @dim * 12;

// Corner-radius
@rad-box: 4px;
@rad-circle: 50%;

// Paddings
@pad-xs: @pad-sm / 2;
@pad-sm: 15px;
@pad-md: @pad-sm * 2;
@pad-lg: @pad-sm * 4;

// Reusable widths
@dim-container: 900px;
@dim-info-panel: 420px;