/* Fonts */

@font-face {
    font-family: 'Veneer';
    src: url('../../fonts/Veneer_Regular.ttf') format('truetype');
    font-weight: 400;
}
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

// Font families
@font-primary: 'Veneer', Impact, "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
@font-secondary: 'Roboto', sans-serif;

// Font sizes
@font-xxs: 0.7em;
@font-xs: 0.8em;
@font-sm: 1em;
@font-md: 1.1em;
@font-lg: 1.7em;